package layout

import (
	"MODULE_NAME/data"
	"MODULE_NAME/template/partial"
)

templ Base(data data.Base) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-100">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<link href="/static/style.css" rel="stylesheet"/>
		</head>
		<body class="h-full">
			<div class="min-h-screen flex flex-col">
				@partial.Header(title, user)
				<main class="flex-grow p-6">
           { children... }
        </main>
			</div>
		</body>
	</html>
}
