package page

import (
	"MODULE_NAME/data"
	"MODULE_NAME/template/layout"
)

templ ServerError(data data.Base) {
	@layout.Base(data) {
		<div class="text-center">
			<div class="text-8xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-pink-500 to-yellow-500 mb-4">
				500
			</div>
			<h1 class="text-3xl md:text-4xl font-bold text-white mb-2">Internal Server Error</h1>
			<p class="text-lg text-gray-300 mb-6">Sorry, an unexpected error occoured.</p>
			<a href="/" class="inline-block px-6 py-3 bg-gradient-to-r from-pink-500 to-yellow-500 text-white font-semibold rounded-lg shadow-lg hover:from-yellow-500 hover:to-pink-500 transition-colors">
				Go Home
			</a>
			<div class="mt-8">
				<img src="/image/hero.webp" alt="Logo" class="mx-auto h-64 w-auto opacity-70"/>
			</div>
		</div>
	}
}
