package partial

import "github.com/panzerit/runway/template/html"

templ Table() {
	<div class="bg-white p-4 rounded shadow">
		<table class="min-w-full text-sm text-left">
			<thead>
				<tr class="bg-gray-100">
					<th class="px-4 py-2">Column 1</th>
					<th class="px-4 py-2">Column 2</th>
					<th class="px-4 py-2">Column 3</th>
					<th class="px-4 py-2">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="px-4 py-2">Data 1</td>
					<td class="px-4 py-2">Data 2</td>
					<td class="px-4 py-2">Data 3</td>
					<td class="px-4 py-2 space-x-2">
						@html.LinkButton("") {
							Edit
						}
						<button class="text-red-500" hx-delete="/items/1" hx-confirm="Are you sure?" hx-target="closest tr" hx-swap="outerHTML">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="modal"></div>
}
