package page

import (
	"github.com/panzerit/runway/data"
	"github.com/panzerit/runway/template/html"
	"github.com/panzerit/runway/template/layout"
)

templ Login(title string, user *data.User) {
	@layout.Base(title, user) {
		<div class="max-w-md mx-auto bg-white p-6 rounded shadow">
			<form action="/login" method="POST" class="space-y-4">
				<div>
					<label class="block text-sm font-medium">Username</label>
					<input name="username" class="mt-1 block w-full border rounded px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium">Password</label>
					<input name="password" type="password" class="mt-1 block w-full border rounded px-3 py-2"/>
				</div>
				@html.Button("Login", "submit", "Login")
			</form>
		</div>
	}
}
