package template

templ Dashboard(username string) {
  <h1 class="text-2xl mb-4">Hello { username }.</h1>
	<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
		<div x-data="{ value: 72 }" class="bg-white p-6 rounded shadow text-center">
			<div class="text-sm font-medium text-gray-500 mb-2">CPU Usage</div>
			<div class="text-3xl font-bold text-blue-600" x-text="value + '%'"></div>
		</div>
		<div x-data="{ value: 43 }" class="bg-white p-6 rounded shadow text-center">
			<div class="text-sm font-medium text-gray-500 mb-2">Memory Usage</div>
			<div class="text-3xl font-bold text-green-600" x-text="value + '%'"></div>
		</div>
		<div x-data="{ value: 89 }" class="bg-white p-6 rounded shadow text-center">
			<div class="text-sm font-medium text-gray-500 mb-2">Disk I/O</div>
			<div class="text-3xl font-bold text-red-600" x-text="value + '%'"></div>
		</div>
	</div>
	<div hx-get="/table" hx-trigger="load" hx-target="#crud-table">
		<div id="crud-table"></div>
    @Table()
	</div>
}
