package template

templ Table() {
	<div class="bg-white p-4 rounded shadow">
		<div class="flex justify-between mb-2">
			<h2 class="text-lg font-semibold">Items</h2>
			<button class="bg-blue-600 text-white px-3 py-1 rounded" hx-get="/items/new" hx-target="#modal">Add</button>
		</div>
		<table class="min-w-full text-sm text-left">
			<thead>
				<tr class="bg-gray-100">
					<th class="px-4 py-2">ID</th>
					<th class="px-4 py-2">Name</th>
					<th class="px-4 py-2">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="px-4 py-2">1</td>
					<td class="px-4 py-2">Example Item</td>
					<td class="px-4 py-2 space-x-2">
						<button class="text-blue-500" hx-get="/items/1/edit" hx-target="#modal">Edit</button>
						<button class="text-red-500" hx-delete="/items/1" hx-confirm="Are you sure?" hx-target="closest tr" hx-swap="outerHTML">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="modal"></div>
}
